{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fmodern\fcharset77 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15680\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 \
\
# predefined nodes (could be builtin C objects)\
\
from library_A import node_type_A\
from library_A import node_type_B\
\
# defining a non-builtin node\
\
node node_typeD:\
\
    # every node automatically has\
\
    port input, output, error\
\
    # nodes can define additional ports\
\
    port named_port_1, named_port_2\
\
    local_symbol_A = node_type_A()\
    local_symbol_B = node_type_B()\
    local_symbol_C = node_type_A()\
\
    # implicit use of input and output ports\
   \
    input | local_symbol_A | local_symbol_B | output\
    \
    # normal error handling implies the following\
\
    local_symbol_A.error | error\
    local_symbol_B.error | error\
    local_symbol_C.error | error\
\
    # \
\
    named_port_1 | local_symbol_A\
\
    named_port_2 | local_symbol_C.named_port_3\
\
    \
\
\
}