
# now we switch from having a dedicated thread per queue to having a single
# queue with multitple threads pulling from it

VERBOSITY = 1
 
INITIAL_SIZE = 10
MULTICOPY_ADD = 10
MULTICOPY_NEG = 10
MULTICOPY_SQR = 10
FINAL_RESULT_SIZE = INITIAL_SIZE * MULTICOPY_ADD * MULTICOPY_NEG * MULTICOPY_SQR

entity(JxonNodeProto, null, null, { 
  _handler : null,
  _inputs : [ raw(nodeinput) ],
  _outputs : [ raw(nodeoutput), raw(nodeerror) ],
  nodeinput : (lambda self, payload: self._handler(nodeinput, payload)), 
  nodeoutput : (lambda self, x: output( x )),
  nodeerror : (lambda self, x: error( x ))
  })

#JxonNodeProto = [JxonNodeEntity, {}]

# create a shared queue

queue = []
synchronize(queue)

result = []
synchronize(result)

# create underlying functions which waste a bunch of CPU before
# sending their payload

def _add(self, port, payload):
  if VERBOSITY > 1:
    self.nodeerror("_add called, " + str(payload))
  a = MULTICOPY_ADD
  while a > 0:
    a -= 1
    self.nodeoutput( payload + 1 )

def _negate(self, port, payload):
  if VERBOSITY > 1:
    self.nodeerror("_negate called, " + str(payload))
  a = MULTICOPY_NEG
  while a > 0:
    a -= 1
    self.nodeoutput( -payload )

def _square(self, port, payload):
  if VERBOSITY > 1:
    self.nodeerror("_square called, " + str(payload))
  a = MULTICOPY_SQR
  while a > 0:
    a -= 1
    value = payload * payload
    result.append(value)

# then we copy the prototype

nodeA = [JxonNodeProto, {}]
nodeB = [JxonNodeProto, {}]
nodeC = [JxonNodeProto, {}]

# and bind the underlying functions

nodeA._handler = _add
nodeB._handler = _negate
nodeC._handler = _square

# prepare for concurrent use

synchronize(nodeA)
synchronize(nodeB)
synchronize(nodeC)

# create piping functions

def pipeB(self, payload):
  if VERBOSITY > 2:
    print "DBG pipeB called, " + str([payload, nodeB])
  queue.append([payload, nodeB])
  #queue = queue ++ [payload, nodeB]
  if VERBOSITY > 2:
    print "DBG pipeB queue len, " + str(len(queue))

# NOTE: jxp does not currently support single line defs
def pipeC(self, payload):
  queue.append([payload, nodeC])
  if VERBOSITY > 2:
    print "DBG pipeC queue len, " + str(len(queue))

nodeA.nodeoutput = pipeB
nodeB.nodeoutput = pipeC


def mythread(master, head, queue, result):
  if master == true:
    a = INITIAL_SIZE
    while a > 0:
        a -= 1
        #print "sending 1+" + str(a)
        head.nodeinput(a)
    print "master thread done"
  else:
    print "slave thread started"
    while true:
      # NOTE: the following list assignment will not work right now...
      #[target, payload] = queue.pop(0)
      packet = queue.pop(0)
      if packet != null:
        if VERBOSITY > 3:
          print "delivering packet"
        target = packet.pop()
        payload = packet.pop()
        #print "DBG got payload,target ", str([payload,target])
        target.nodeinput(payload)
        #print "DBG back from target.nodeinput, " + str(len(result))
      else:
        if VERBOSITY > 3:
          print "DBG taking a breather, " + str(len(result))
        pass
      if len(result) >= FINAL_RESULT_SIZE:
        break
    print "slave thread done"

# now use parmap to run the network with a bunch of slave threads

paramap( mythread, [ 
  [true, nodeA, queue, result],
  [false, null, queue, result],
  [false, null, queue, result],
  [false, null, queue, result],
  [false, null, queue, result],
  [false, null, queue, result],
  [false, null, queue, result],
  [false, null, queue, result],
  [false, null, queue, result]
  ])

print len(result)
if VERBOSITY > 0:
  print result


